dist: bionic
before_install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.62.0/hugo_0.62.0_Linux-64bit.deb
  - sudo dpkg -i hugo*.deb
script: hugo
before_deploy: hugo
deploy:
  skip_cleanup: true
  provider: firebase
  on:
    tags: true
  token:
    secure: bnKS966OhJqspkzRjRKypJ1b+3gY+X+UROdqbZ9EMXQ2xMjjZtldmFRbcDGUyBIFfdbZMX30jMfDetsw26zwkHQC0wJzMW2SgnAjf7tMAFXljcN4e+2Z2oA+dRdMKQiOyDBjXgEWftRqCxFFPVEHurMzgJd2AiEqLf+fY04QEpy4kh8pHNDWNWb7uQggJQ0h9MQMPirfujIgM8h8GvTDgiXgeKEgdkNewb1pedA2I17Y0jBi+nhsThoWVzrIFWoMj96XOgKe04w5oiwpgIdHHfEvqk/Mv32XSG2c7rZ55172TEQe0HTFg7oxzAYp52Q7+YM5w1wOlytoPcXGgo19FJSO6FWe/AlCkAWxtgjLRFwL2n6UVIwXbvj53z05VxHIoUbt88yqKzDnHpjaqax0dF54P/qYyYJcvTHfUFaIup7YDB9+SCItJes5n3WQk5TBm5HnK3zdjExhsNQiR/9JcyBI9//WZX2ekHRk0HdovXHyGWCTG9goSYmX1Zd+7QuDArt/NIv1rrbbeGd+SIbNq64A6B6qllawNAc5NluuiHJKwCdE8GG66qUri18BVgZ7Km1Gzp/wxec1o6k2rNIAGfgTx/2h2t74Pu8lSaTCZdyyRcuxdHLksOKhM9UgpZlsqyqsTMEJWosU2jZLr+AE2oDkcDSVdLmqLFxqkgyQS78=